<!DOCTYPE html>
<html>
  <hhead>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        text-align: right;
        position: absolute;
        bottom: 3em;
        right: 5.5em;
        font-size: .8em;
      }
      li p { line-height: 1.25em; }
      .red { color: rgb(249, 38, 114) }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Even more OGR
---
layout: false
## Even more OGR

### Overview

1. Opening Data

2. Getting Features

3. Attribute Filtering

4. Spatial Filtering

5. Filtering: An Example
---
template: inverse
## Opening Data
---
## Opening Data

```py
from osgeo import ogr

indata = r"C:\data\points.shp"

# new: do not need to specify driver with Open function
data = ogr.Open(indata)

# still need to get layer per OGR data abstraction
layer = ogr.GetLayer()
```
---
template: inverse
## Getting Features
---
## Getting Features

```py
# get features by index
feature = layer.GetFeature(index)

# iterate through features
for index in xrange(layer.GetFeatureCount()):
    feature = layer.GetFeature(index)

# simplified iteration
for feature in layer:
    # do something with feature
```
---
## Getting Features

```py
# get features sequentially
feature = layer.GetNextFeature()

# need to start over?
layer.ResetReading()

# want to start with a specific feature index?
# note: not an efficient function
layer.SetNextByIndex()

# want to use this strategy to loop through features with a while?
while True:
    feature = layer.GetNextFeature()

    # when we get to the end GetNextFeature will return None
    if not feature:
        break

    # do something with feature

# another popular way to do this:
feature = layer.GetNextFeature()
while feature:
    # do something with feature
    
    feature = layer.GetNextFeature
```
---
template: inverse
## Attribute Filtering
---
## Attribute Filtering

- Simple attribute queries can be done using the `SetAttributeFilter()` method

- Query syntax is very similar to ArcGIS (as it is based on SQL)

```py
# how many features total?
layer.GetFeatureCount()
# 1045

# how many are type SN2?
layer.SetAttributeFilter("typeCode = 'SN2'")
layer.GetFeatureCount()
# 236

# how many are type SN2 and bigger than 10?
layer.SetAttributeFilter("typeCode = 'SN2' AND size > 10")
layer.GetFeatureCount()
# 35

# reset the filter
layer.SetAttributeFilter(None)
layer.GetFeatureCount()
# 1045
```
---
template: inverse
## Spatial Filtering
---
## Spatial Filtering

- Spatial filtering available via two methods:
    
    - `SetSpatialFilter(polygon_geom)`
    
    - `SetSpatialFilterRect(<minx>, <miny>, <maxx>, <maxy>)`

- Works exactly like attribute filtering

    - Use `SetSpatialFilter(None)` to clear filter
---
template: inverse
## Filtering: An Example
---
## Filtering: An Example

```py
from osgeo import ogr
import os

indata = r"C:\GEOG410\Labs\Lab4\data\water.shp"
outdata = r"C:\GEOG410\Labs\Lab4\data\filtered.shp"

driver = ogr.GetDriverByName("ESRI Shapefile")

# open in data source; create out data source
inds = driver.Open(indata)
outds = driver.CreateDataSource(outdata)

# open inlayer; create outlayer using inlayer parameters
inlayer = inds.GetLayer()
outlayer = outds.CreateLayer(os.path.splitext(os.path.basename(outdata))[0],
                             geom_type=inlayer.GetGeomType(),
                             srs=inlayer.GetSpatialRef())

# copy field defns from inlayer to outlayer
inlayerdefn = inlayer.GetLayerDefn()
for fieldindex in xrange(inlayerdefn.GetFieldCount()):
    fielddefn = inlayerdefn.GetFieldDefn(fieldindex)
    outlayer.CreateField(fielddefn)

# continued on next slide
```
---
## Filtering: An Example

```py
# set attribute and spatial filters
inlayer.SetAttributeFilter("AreaSqKm > 0.001")
inlayer.SetSpatialFilterRect(496046, 53778, 503754, 58054)

# loop through selected features, copying to new shp
for feature in inlayer:
    outlayer.CreateFeature(feature)
    feature = None

# close out layers and data sources
inlayer = None
outlayer = None
inds = None
outds = None
```
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'tomorrow-night-bright',
          //highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>

