<!DOCTYPE html>
<html>
  <hhead>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        text-align: right;
        position: absolute;
        bottom: 3em;
        right: 5.5em;
        font-size: .8em;
      }
      li p { line-height: 1.25em; }
      .red { color: rgb(249, 38, 114) }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# More OGR
---
layout: false
## More OGR

### Overview

1. Geometries

2. Spatial References and Transformations

3. OGR Examples
---
template: inverse
## Geometries
---
## Geometries

- OGR handles geometries quite similarly to arcpy

- [Geometry types](http://www.gdal.org/classOGRGeometry.html)

- [Geometry methods](http://gdal.org/python/osgeo.ogr.Geometry-class.html)

- [How do you create a geometry in OGR?](http://pcjericks.github.io/py-gdalogr-cookbook/geometry.html)
---
template: inverse
## Spatial References and Transformations
---
## Spatial References and Transformations

- The OSR part of GDAL handles spatial references and transformations

- Based on the [Proj.4 library](http://trac.osgeo.org/proj/)
  for coordinate system and datum transformations

- For the purposes of this class, we will assume it is doing what we
  need it to do

    - **This is not a safe assumption in production**

How to access OSR:

```py
from osgeo import osr
```
---
## Spatial References and Transformations

- [Spatial References](http://gdal.org/python/osgeo.osr.SpatialReference-class.html)
  are like in arcpy:

    - Objects

    - We can create them a lot of different ways

    - We can export them a lot of different ways

To create a spatial reference instance:

```py
sr = osr.SpatialReference()
```
---
## Spatial References and Transformations

- To assign the specific spatial reference to sr,
  we could use a number of different methods:

    - `sr.ImportFromWKT(wktstring)`
    
    - `sr.ImportFromProj4(proj4string)`
    
    - `sr.ImportFromEPSG(epsgID)`
    
    - `sr.ImportFromESRI(string_from_prj_file)`
    
    - `sr.ImportFromURL(url_to_a_spatial_reference)`
    
    - ...and more: see the docs
---
## Spatial References and Transformations

- We can get the spatial reference out of sr
  with a number of different methods:

    - `sr.ExportToWkt()`
    
    - `sr.ExportToPrettyWkt()`
    
    - `sr.ExportToExportToPCI()`
    
    - `sr.ExportToUSGS()`
    
    - `sr.ExportToXML()`
---
## Spatial References and Transformations

- Once we have two spatial reference instances, we can create
  a transformation between them

- For this we have the OSR [CoordinateTransformation](http://gdal.org/python/osgeo.osr.CoordinateTransformation-class.html)
  class
---
## Spatial References and Transformations

```py
wkt = 'GEOGCS["WGS 84",DATUM["WGS_1984",' + \
      'SPHEROID["WGS 84",6378137,298.257223563,' + \
      'AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],' + \
      'PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],' + \
      'UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],' + \
      'AUTHORITY["EPSG","4326"]]'

insr = osr.SpatialReference()
insr.ImportFromWkt(wkt)

outsr = osr.SpatialReference()
outsr.ImportFromEPSG(2913)

transform = osr.CoordinateTransformation(insr, outsr)

# we can use the transformation with a geometry
geometry.Transform(transform)

# note: sometimes we can get away with not using a transform:
geometry.TransformTo(outsr)
# this is effectively just like geometry.projectAs() in arcpy

# transformations can also transform point coords
new_coords = transform.TransformPoint(-121.6743, 45.5345, [z is optional])
```
---
## Spatial References and Transformations

- Using spatial references between ESRI and Proj.4 is not straightforward

- WKT to ESRI is not always WKT to OGR

- `spatialreference.MorphToESRI()` and `.MorphFromESRI()` supposed to handle this

    - Operation not always as one would expect

- Example:

    - 4326 WKT:  
      `GEOGCS["WGS 84",DATUM["WGS_1984",
      SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],
      AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],
      UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],
      AUTHORITY["EPSG","4326"]]`

    - 4326 ESRI WKT/.prj:  
      `GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",
      SPHEROID["WGS_1984",6378137,298.257223563]],
      PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]]`
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'tomorrow-night-bright',
          //highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>

