<!DOCTYPE html>
<html>
  <hhead>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        text-align: right;
        position: absolute;
        bottom: 3em;
        right: 5.5em;
        font-size: .8em;
      }
      li p { line-height: 1.25em; }
      .red { color: rgb(249, 38, 114) }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Workng with Vectors in arcpy
---
layout: false
## Working with Vectors in arcpy

### Overview

1. Using More Toolbox Tools

2. Feature Layers

3. SQL Queries with arcpy

4. Selecting Data

5. An Example Vector Workflow
---
template: inverse
## Using More Toolbox Tools
---
## Using More Toolbox Tools

- Online documentation of all tools is geared toward arcpy

    - See [the Tool Reference](http://resources.arcgis.com/en/help/main/10.2/index.html#/A_quick_tour_of_geoprocessing_tool_references/002t0000000z000000/)
---
template: inverse
## Layers and Views in arcpy
---
## Layers and Views in arcpy

- When a dataset is opened in ArcMap it becomes a Layer

- A table is opened as a View

- Layers and Views allow some non-destructive operations

    - Selection

    - Symbolization

- Layers do not persist after a session is closed unless explicitly saved 
---
## Layers and Views in arcpy

- Many types of layers/views:

    - Feature Layer
    - Image Server Layer
    - LAS Dataset Layer
    - Mosaic Layer
    - Query Layer
    - Query Table
    - Raster Catalog Layer
    - Raster Layer
    - Table View
    - WCS Layer
    - XY Event Layer
---
## Layers and Views in arcpy

- Create a feature layer in ArcMap by adding feature class to map document

- How to create in arcpy?

```py
>>> import arcpy

# an point feature class
>>> featureclass = r"C:\GIS\Data\NatlForests.gdb\Trees"

>>> featurelayer = arcpy.MakeFeatureLayer_management(featureclass,
                                                     "TreesLayer")

>>> featurelayer
(Result 'TreesLayer')

# the layer is a Layer object from the arcpy.mapping module
>>> featurelayer[0]
(map layer u'TreesLayer')
```
---
## Layers and Views in arcpy

- Most tools will accept a layer/view or a path

    - In a tool GUI, when you click a drop-down to select a dataset, that is one of the open layers in the map document

    - Can also browse for a dataset, which supplies a path

- [Some tools work explicitly with layers](http://resources.arcgis.com/en/help/main/10.2/index.html#/An_overview_of_the_Layers_and_Table_Views_toolset/00170000006m000000/)
---
template: inverse
## SQL Queries
---
## SQL Queries

- ArcGIS uses SQL as its query language, with some rather variable syntax:

    - A field name in a file geodatabase is wrapped in `""`
    
    - Fields names in personal geodtabase are wrapped with `[]`
    
    - SDE doesn't have field name delimiters

    - In SDE, table names are of the format    
      `<database_name>.<schema>.<table_name>`

    - Joined field names are similarly difficult:    
      `<orig_tbl>.<field_name>`
---
## SQL Queries

- Field name delimiters are easily dealt with:

```py
>>> import arcpy

>>> data = r"C:\Data.gdb\Marshes"

>>> query = "{state} = '{val1}' AND {area} >= {size}"\
                .format(arcpy.AddFieldDelimiters(data, "ST"),
                        "OR",
                        arcpy.AddFireldDelimiters(data, "SHAPE_AREA"),
                        10000)

>>> query
'"ST" = \'OR\' AND "SHAPE_AREA" >= 10000'
```
---
## SQL Queries

- SDE table names and joind fields are not easily dealt with

- Two ideas:

    - The code is specific to a given application, so hard code the table name: `datastore.DBO.CoffeeShops`

    - Use the listing functions:     
      `field_name = arcpy.ListFields(table, "*" + searchfield)`
---
template: inverse
## Selecting Data
---
## Selecting Data

- Four ways to select data:

    - [Definition Query when making a feature layer/table view](http://resources.arcgis.com/en/help/main/10.2/index.html#/Make_Feature_Layer/00170000006p000000/)

    - [By Attributes](http://resources.arcgis.com/en/help/main/10.2/index.html#/Select_Layer_By_Attribute/001700000071000000/)

    - [By Location](http://resources.arcgis.com/en/help/main/10.2/index.html#/Select_Layer_By_Location/001700000072000000/)

    - [Using `arcpy.Select_analysis()`](http://resources.arcgis.com/en/help/main/10.2/index.html#//000800000005000000)   
      (Not to be confused with [`arcpy.SelectData_management()`](http://resources.arcgis.com/en/help/main/10.2/index.html#/Select_Data/0017000000v6000000/))
---
## Selecting Data

- Remember: definition queries, select by attributes, select by location do not create a permanent selection

    - Use `arcpy.CopyFeatures_management()` to copy selected features to a new layer

    - Use [`arcpy.DeleteFeatures_management()`](http://resources.arcgis.com/en/help/main/10.2/index.html#/Delete_Features/001700000036000000/)
      to delete selected features from the original data

        - Caution: this IS permanent

        - Not to be confused with [`arcpy.Delete_management()`](http://resources.arcgis.com/en/help/main/10.2/index.html#/Delete/001700000052000000/)

- Use [`arcpy.GetCount_management()`](http://resources.arcgis.com/en/help/main/10.2/index.html#/Get_Count/0017000000n7000000/)
  to check if any features were selected
---
template: inverse
## An Example Vector Workflow
---
## An Example Vector Workflow

**Scenario**

You work for a regional water provider which has a file
geodatabase with data representing the water system. Your
supervisor has asked you to create a dataset representing the
area within 100 feet of any active main segment that has
experienced a shear break leak.
---
## An Example Vector Workflow

```py
import arcpy

mains = r"C:\Data\Water.gdb\Mains"
leaks = r"C:\Data\Water.gdb\Leaks"
output = r"C:\Data\Analysis.gdb\Leak_areas"

# def query to get active mains
lyr_mains = arcpy.MakeFeatureLayer_management(mains,
                                              "lyr_mains",
                                              "\"Status\" = 'ACTIVE'")

# def query to get shear breaks
lyr_leaks = arcpy.MakeFeatureLayer_management(leaks,
                                              "lyr_leaks",
                                              "\"Type\" = 'SHEAR_BREAK'")

# select by location to get leaky mains
leaky_mains = arcpy.SelectLayerByLocation_management(lyr_mains,
                                                     "INTERSECT",
                                                     lyr_leaks)

# if leaky mains, buffer and dissolve all buffers
if int(arcpy.GetCount_management(leaky_mains).getOutput(0)):

    # "#" in an arcpy function means use default
    arcpy.Buffer_analysis(leaky_mains, output, "100 FEET", "#", "#", "ALL")
```                      
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'tomorrow-night-bright',
          //highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>

