<!DOCTYPE html>
<html>
  <hhead>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
        right: 5.5em;
        font-size: .8em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# arcpy
---
layout: false
## Overview

1. What is arcpy?

2. Examples and concepts

3. Tips for getting started with arcpy
---
template: inverse
## What is arcpy?
---
## What is arcpy?

- the python API ESRI provides for accessing ArcGIS functions

- wrapper around ArcObjects classes and functions, not pure python

- how to access it:

```py
>>> import arcpy

# wanna know more?
>>> help(arcpy)
```
---
## What is arcpy?

arcpy is organized into functions, modules, and classes:

- each toolbox is a module under arcpy:
    - arcpy.management
    - arcpy.analysis
    - arcpy.cartography
    - arcpy.conversion
    - arcpy.sa (spatial analyst)
    - arcpy.na (network analyst)
    - etc.

- functions are then like:
    - arcpy.analysis.Buffer
    - arcpy.Buffer_analysis
---
## What is arcpy?

arcpy is organized into functions, modules, and classes:

- some functions are arcpy-only:
    - arcpy.da (data analysis functions)
    - arcpy.Describe
    - arcpy.Exists
    - arcpy.ListFeatureClasses
    - arcpy.RasterToNumPyArray
    - arcpy.mapping (for map document automation)    
    - etc.

- arcpy has some classes:
    - SpatialReference
    - Cursor and Row
    - Fields
    - Result
    - Extent
    - Geometry (and Point, Polyline, Polygon, etc.)
    - etc.
---
template: inverse
## Examples and concepts
---
## Examples and concepts

```py
>>> import arcpy

# need to set environment variables
>>> from arcpy import env

# for example, overwrite any existing files
>>> env.overwriteOutput = True  # default False

# set input file
>>> shapefile = r"Z:\Documents\ArcGIS\roads_clipped.shp"

# set output path: doesn't exist, we are creating
>>> output = r"z:\Documents\ArcGIS\roads_buff.shp"

# run the analysis
>>> result = arcpy.Buffer_analysis(shapefile, output, "12 Yards", "LEFT", "ROUND")

# inspect the result: Buffer returns an object
>>> result
<Result 'z:\\Documents\\ArcGIS\\roads_buff.shp'>

>>> result.getOutput(0)
u'z:\\Documents\\ArcGIS\\roads_buff.shp'

# continued on next slide
```
---
## Examples and concepts

```py
# we can use the result as the input to other arcpy functions
# we can get the result's properties for further inspection
>>> desc = arcpy.Describe(result)

# what is its spatial reference? SpatialReference is a class...
>>> desc.SpatialReference
<geoprocessing spatial reference object object at 0x12360788>

# but we can get the SpatialReference name with this property
>>> desc.SpatialReference.name
u'NAD_1983_Albers'

# we can also see what type of data the result is
>>> desc.datasetType
u'FeatureClass'

# and its extent...oh, another object
>>> desc.extent
<Extent object at 0x2608cd0[0x12360788]>

# what about properties of the extent object
>>> desc.extent.height
472619.79527816735  # hmm, what units are these?

# let's find out
>>> desc.SpatialReference.linearUnitName
u'Meter'
```

---
template: inverse
## Tips for getting started with arcpy
---
## Tips for getting started with arcpy

- Read the docs.

- Read the docs.

- Try the ArcGIS python console

- Experiment

- Read the docs.
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'tomorrow-night-bright',
          //highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>

