<!DOCTYPE html>
<html>
  <hhead>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        text-align: right;
        position: absolute;
        bottom: 3em;
        right: 5.5em;
        font-size: .8em;
      }
      li p { line-height: 1.25em; }
      .red { color: rgb(249, 38, 114) }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# The json Module
---
layout: false
## The json Module

### Overview

1. What is JSON?

2. What is GeoJSON?

3. Loading JSON data in python

4. Dumping JSON data in python
---
template: inverse
## What is JSON?
---
## What is JSON

- JSON stands for Javascript Object Notation

- A data-interchange format aimed at serializing data

- Made to be machine readble and human readable

- Extremely popular interchange format for web services
---
template: inverse
## What is GeoJSON?
---
## What is GeoJson

- [GeoJSON](http://geojson.org/geojson-spec.html#introduction)
  is an OGC standard for expressing geospatial data in JSON

- Allows a simple format for geospatial web applications

- Harder to see the implications of GeoJSON from the geography
  perspective, but it is taking over the internet via web mapping
---
template: inverse
## Loading JSON data in python
---
## Loading JSON data in python

- The json module allows loading and dumping of JSON data to and
  from native python dictionaries

- Loading is the process of taking a string of JSON and converting
  it to a dictionary

- Two functions in the json module for loading:

    - `json.load()`: to load JSON from a file object

    - `json.loads()`: to load JSON from a string (loads = load string)

```py
import json

with open(filepath) as fileobj:
    data = json.load(fileobj)

# data is a dictionary representation of the JSON data
```
---
template: inverse
## Dumping JSON data in python
---
## Dumping JSON data in python

- Dumping is the process of converting a dictionary into
  serailized JSON-formatted string

- Two functions in the JSON module for dumping:

    - `json.dump()`: to dump a dictionary to a file object

    - `json.dumps()`: to dump a dictionary to a JSON string

```py

data = {'name': 'Joe', 'age': 25, 'friends': ['Sam', 'Jane', 'Maria']}

with open(filepath, 'w') as fileobj:
    json.dump(data, fileobj)
```
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'tomorrow-night-bright',
          //highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>

