<!DOCTYPE html>
<html>
  <hhead>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        text-align: right;
        position: absolute;
        bottom: 3em;
        right: 5.5em;
        font-size: .8em;
      }
      li p { line-height: 1.25em; }
      .red { color: rgb(249, 38, 114) }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Other Packages for Vector Analysis
---
layout: false
## Other Packages for Vector Analysis

### Overview

1. Scipy

2. PySAL

3. CGAL

4. SymPy
---
template: inverse
## Scipy
---
## Scipy

- SciPy, or **Sci**entific **Py**thon is two things:

    - a python package containing many tools for scientific
      computation and data analysis

    - an [ecosystem of scentific computing packages for python](http://scipy.org/),
      including numpy, IPython, Matplotlib, SymPy, and pandas

- SciPy has [many tools of potential utility to the GIS professional](http://docs.scipy.org/doc/scipy/reference/)

- Docs are of fairly high quality

- Good interfacing with numpy

    - broad support

    - FAST
---
template: inverse
## PySAL
---
## PySAL

- [PySAL](https://pysal.readthedocs.org/en/latest/index.html)
  is the **Py**thon **S**patial **A**nalysis **L**ibrary

    - Made by the same folks that made GeoDa, if you are into
      spatial statistics

- Indeed spatial statistics and spatial econometrics seem to
  be the primary focus but also includes geometry operations

- Docs are hit-or-miss

- Also includes support for reading/writing geospatial data

- Interface to work with Shapely
---
template: inverse
## CGAL
---
## CGAL

- [CGAL](http://www.cgal.org/) is a C++ library for computational geometry

    - Very feature packed and capable of performing advanced analysis

    - Has some algorithms I have not found in other libraries

- Problem: it is a C++ library (like GDAL)

    - Python supported through [auto-generated bindings](https://code.google.com/p/cgal-bindings/)
      lacking good documentation

- There if you need it, but probably not the best choice for most things
---
template: inverse
## SymPy
---
## SymPy

- [SymPy](http://docs.sympy.org/latest/index.html)
  is part of the SciPy ecosystem

- SymPy is **Sym**bolic **Py**thon: a computer algebra system for python

- Includes a [geometry module](http://docs.sympy.org/latest/modules/geometry/index.html)
  that allows operations using points, line, polygons, and other such geometries

- Not so much a GIS library, but perhaps useful

    - Also used in some examples about computational geometry,
      so it is good to be familiar with it if you are interested
      in that sort of thing
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'tomorrow-night-bright',
          //highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>

