<!DOCTYPE html>
<html>
  <hhead>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        text-align: right;
        position: absolute;
        bottom: 3em;
        right: 5.5em;
        font-size: .8em;
      }
      li p { line-height: 1.25em; }
      .red { color: rgb(249, 38, 114) }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Project Structure and Imports
---
layout: false
## Project Structure and Imports

### Overview

1. What Happens with `import`?

2. The Import Path

3. Structuring a Project
---
template: inverse
## What Happens with `import`
---
## What Happens with `import`

- `import` executes a module as if it were run from the command line

    - \_\_name\_\_ is the name of the module importing the module

    - Remember a module is simply a .py file

- Importing a file complies the file to bytecode in a .pyc file
---
## What Happens with `import`

- `import` searches through the python path to find a module that
  matches the name specified

- Try running python from the command line with `-v` option
  and importing something

- But what is the path...
---
template: inverse
## The Import Path
---
## The Import Path

- The path that python searches is defined by `sys.path`

    - Not sure what yours is? Print it

- Imports will search in each location here, as well as in
  current directory

- These locations are defined by the PYTHONPATH system variable 

- Add a location without changing the PYTHONPATH with a .pth file

- Add a temporary location by appending it to `sys.path`
---
template: inverse
## Structuring a Project 
---
## Structuring a Project

- "Simplest" option is to keep everything together in
  one file

- Advantages:

    - Only have to keep track of one file

    - Do not need to worry about circular imports
      and other fun issues that arise when things
      are not in one file

---
## Structuring a Project

- We can take advantage of imports and break a project
  into multiple files

    - A different file for each class

    - A different file for each type of class

    - A different file for functions grouped by type

    - A file for the interface

    - etc.
---
## Structuring a Project

- Such an approach makes a project easier to maintain,
  more organized, and more self-documenting

    - e.g., files have names

- Downsides:
    
    - Losing a files breaks everything

    - Circular imports
      and other fun issues that arise when things 
      are not in one file
---
## Structuring a Project

- If you want the best of both worlds, create packages
  from small, like-minded pieces of your codebase
  
    - Increased modularity means small components can be
      broken out and made into packages

    - Then only need to maintain a single package
      instead of code copied across many projects

- Upload your packages to [pypi](https://pypi.python.org/pypi)
  and create requirement.txt files for your scripts

- pip will install your packages from pypi to the
  user's python installation, they will be in a location
  on the path, and your script can simply import them
  like any other package

- Perhaps a downside: you code will be publicly available.
  
    - In an enterprise situation with propriatry code,
      you can put your python package on a server, and have
      that path in your requirements.txt file rather than just
      the name.

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'tomorrow-night-bright',
          //highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>

